<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!-- <head> -->
<head th:include="fragments/base :: head">
<script type="text/javascript">
	var thDebug = true;
</script>
<script type="text/javascript" th:remove="all"
	src="../static/js/thymol.js"></script>
</head>
<!-- </head> -->
<body>
<!-- 	<div th:replace="fragments/base :: header"></div> -->
	<div th:replace="fragments/base :: navbar"></div>

	<div class="container-fluid well clear_background light-shadow">
		<div class="container ">

		<div th:replace="fragments/tables :: forum-cagegory-table"></div>
		<div th:replace="fragments/tables :: forum-cagegory-table"></div>

	</div>
	</div>
	<div th:replace="fragments/base :: js"></div>
	<script src="../static/js/pages/forums.js"
		th:src="@{/js/pages/forums.js}"></script>
</body>
</html>