<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="fragments/base :: head"></head>
<body class="login" id="background">
	<div class="container">
		<div class="row">
			<div id="login_logo" class="img-responsive center-block"></div>
			<div id="login-form" class="col-xs-12 col-sm-4 col-sm-offset-4 well">
				<form th:action="@{/login}" method="post">
					<div class="form-group">
						<label>Nombre:</label> <input class="form-control" type="text"
							name="username" id="username" />
					</div>
					<div class="form-group">
						<label>Contraseña:</label> <input class="form-control"
							type="password" name="password" />
					</div>
					<input type="hidden" name="${_csrf.parameterName}"
						value="${_csrf.token}" />
					<div class="form-group">
						<div class="alert alert-danger" th:if="${param.error}">
							<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
							Nombre de usuario o contraseña incorrectos.
						</div>
						<div class="alert alert-info" th:if="${param.logout}">
							<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
							Usted a cerrado la sesión.
						</div>
					</div>
					<input class="btn btn-primary form-control" type="submit"
						value="Iniciar Sesión" />
				</form>

			</div>


		</div>
	</div>

	<div th:replace="fragments/base :: js"></div>
	<script src="../static/js/pages/login.js"
		th:src="@{/js/pages/login.js}"></script>
</body>
</html>