<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<body>
	<h1>HTTP Status 403 - Ath:th:ess is denied</h1>

	<th::th:hoose>
		<th::when test="@{empty username}">
			<h2>You do not have permission to ath:th:ess this page!</h2>
		</th::when>
		<th::otherwise>
			<h2>Username : @{username} <br/>You do not have permission to ath:th:ess this page!</h2>
		</th::otherwise>
	</th::th:hoose>

</body>
</html>