<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link th:remove="tag" href="../../static/css/default.css"
	rel="stylesheet" media="screen" />

<div th:fragment="forum-cagegory-table">
	<div class="container-fluid">
		<div class="panel-heading well table-panel-header light-shadow">
			<h5>Discuciones generales</h5>
		</div>
		<table class="table forums-rows table-external-border table-hover">
			<thead class="well well-sm">
				<tr class="forums-rows">
					<th class="visible-xs" data-toggle="true"></th>
					<th>Título</th>
					<th class="text-center">Temas</th>
					<th data-hide="phone" class="text-center">Entradas</th>
					<th data-hide="phone" class="text-right">Último Post</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="visible-xs"></td>
					<td><a href="#">Proyectos</a></td>
					<td class="text-center">32</td>
					<td class="text-center">153</td>
					<td class="text-right">Juan Carlos 12 Mar 2016 17:09 pm</td>
				</tr>
				<tr>
					<td class="visible-xs"></td>
					<td><a href="#">Autorizaciones</a></td>
					<td class="text-center">4</td>
					<td class="text-center">28</td>
					<td class="text-right">Virginia López 19 Mar 2016 13:39 pm</td>
				</tr>
				<tr>
					<td class="visible-xs"></td>
					<td><a href="#">Fechas</a></td>
					<td class="text-center">67</td>
					<td class="text-center">385</td>
					<td class="text-right">Mariano Saenz 4 Mar 2016 17:44 pm</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


<div th:fragment="forum-cagegory-crud-table">
	<div class="container-fluid">
		<div class="panel-heading well table-panel-header light-shadow">
			<div style="float: left;">
				<h5>Discuciones generales</h5>
			</div>
			<div class="text-right">
				<button class="btn btn-danger">
					<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
				</button>
				<button class="btn btn-primary">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button class="btn btn-success">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</button>
			</div>
		</div>
		<table class="table forums-rows table-external-border table-hover">
			<thead class="well well-sm">
				<tr class="forums-rows">
					<th class="visible-xs" data-toggle="true"></th>
					<th>Título</th>
					<th data-hide="phone" class="text-center">Descripción</th>
					<th data-hide="phone" class="text-center">Permisos</th>
					<th data-hide="phone" class="text-right">Orden</th>
					<th class="text-right"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="visible-xs"></td>
					<td><a href="#">Proyectos</a></td>
					<td class="text-center">Iniciativa de nuevos proyectos</td>
					<td class="text-center">admins/standar-user</td>
					<td class="text-center">1</td>
					<td class="text-right">
						<button class="btn btn-danger">
							<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
						</button>
						<button class="btn btn-primary">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button class="btn btn-success">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="well well-sm light-shadow text-center"></div>
	</div>
</div>

</html>